#Users.insert(
    struct { id: int32, name: string, status: UserStatus } {
        id: - 0i32 1_i32, // 0 - 1 instead of just -1 as negation operator isn't finished
        name: "El Jones, Jim",
        status: UserStatus#Active(unit)
    }
)


#Users.insert(
    struct { id: int32, name: string, status: UserStatus } {
        id: 0i32,
        name: "Jim Jones",
        status: UserStatus#Inactive(unit)
    }
)


#Users.insert(
    struct { id: int32, name: string, status: UserStatus } {
        id: 1i32,
        name: "Jimothy Jimes",
        status: UserStatus#Other("pending")
    }
)
